<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="t1.png">
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;

    }

    .nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: white;
        height: 70px;
        color: #B7B7B7;
        position: sticky; top: 0; 
        background-color: white;
        border-radius: 6px;
         height: 50px; 
    }

    .CONTAINER2 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .btn {
        background-color: transparent;
        width: 70px;
        height: 35px;
        font-weight: 600;
        color: #1DBF73;
        border: 3px solid #1DBF73;
        border-radius: 6px;
    }

    .btn:hover {
        background-color: #1DBF73;
        border: 3px solid white;
        color: white;

    }

    .layout {
        display: flex;
        /* justify-content: space-between;
    align-items: center;
    flex-direction: row; */
    flex-wrap: wrap;
        gap: 20px;
    }

    .layout>div {
        height: 250px;
        width: 500px;
        background-color: red;
        margin-top: 20px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: transparent;
        border: 2px solid white;
    }
    .con11:hover{
        color: #1DBF73;
    }
    .con12:hover{
        color: #1DBF73;
    }
    .con13:hover{
        color: #1DBF73;
    }
    .con14:hover{
        color: #1DBF73;
    }
    
    @media only screen and (max-width: 600px) {
  .con11 {
    color: black;
  }
}
</style>

<body>
    <div class="nav">
        <div class="CONTAINER1">
            <div class="item1">LOGO</div>
        </div>
        <div class="container2"
            style="display: flex; gap: 20px; justify-content: space-between; flex-direction: row; align-items: center;">
            <div class="item2">HOME <i class="fa-solid fa-angle-down"></i></div>
            <div class="item3">BLOG<i class="fa-solid fa-angle-down"></i></div>
            <div class="item4">CONTECT <i class="fa-solid fa-angle-down"></i></div>
            <div class="item5">SING IN</div>
            <button class="btn">JOIN</button>
        </div>
    </div>
    <div class="container3">
        <p>
            Lorem ipsum dolor sit <br> blanditiis soluta ipsam commodi.
        </p>
    </div>
    <div class="band"
        style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 10px; color: grey; position: sticky; top: 0; background-color: white;border-radius: 6px; height: 50px; ">
        <div class="con11">NATURE<i class="fa-solid fa-angle-down"></i> 
        </div>
        <div class="con12">ANIMAL<i class="fa-solid fa-angle-down"></i> </div>
        <div class="con13">BIRDS <i class="fa-solid fa-angle-down"></i> </div>
        <div class="con14">HUMEN <i class="fa-solid fa-angle-down"></i> </div>
    </div>

    <div class="layout">
        <div class="box1" style="background-image: url(f3.jpg); background-size: cover;">

        </div>
        <div class="box2" style="background-image: url(f1.JPG.jpg); background-size: cover;"></div>
        <div class="box3" style="background-image: url(f2.JPG.jpg); background-size: cover;"></div>
        <div class="box4" style="background-image: url(f4.jpg); background-size: cover;"></div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam quae numquam molestiae perspiciatis.
            Accusamus voluptatem facere illum nam ea hic doloremque eligendi, est, asperiores voluptatum dolores
            repellat recusandae ipsam, at odit libero soluta quam. Officia autem aut ratione culpa asperiores porro!
            Repellendus quibusdam a animi voluptatum eveniet, corporis dolorem placeat, cupiditate aliquid maiores
            dolores error explicabo molestiae necessitatibus deserunt numquam, optio laboriosam nesciunt voluptatem
            reiciendis quo inventore atque adipisci! Quos earum, exercitationem asperiores vitae consequuntur nulla,
            deleniti optio saepe quasi rem nobis praesentium voluptatibus qui nesciunt in beatae eum dolor placeat.
            Quisquam atque numquam soluta fugit dolorem modi id? Reiciendis assumenda nesciunt consequuntur labore
            suscipit soluta quisquam ratione provident voluptate eum, dolores explicabo eos eligendi. Harum, corrupti
            veritatis tempore similique laborum eum officiis blanditiis dicta impedit ut aspernatur quos, natus minima
            reprehenderit accusamus beatae quae quidem aut possimus! Optio nulla nobis obcaecati quam beatae in
            reiciendis recusandae sed voluptatum, dignissimos vitae maxime fugiat itaque ab sint dolor nemo at vero
            ratione reprehenderit tempore ea similique facere. Molestiae ut tempore dolor porro delectus in nobis
            asperiores eveniet, voluptatum eos pariatur ipsam quia. Reiciendis, quas beatae. Dolores neque nobis maiores
            perferendis eum atque hic voluptate nulla voluptates, vero, quod alias iste! Dignissimos, reiciendis fugiat
            esse distinctio recusandae, nobis blanditiis et ipsa rem quas iure tempora, aspernatur hic laudantium.
            Excepturi quidem maiores dolore expedita blanditiis architecto illum ab voluptatum facere temporibus alias
            modi laudantium repellat obcaecati atque, beatae repudiandae iure fugiat delectus dolorum fugit harum
            provident inventore. Consequatur, accusamus quisquam facilis labore enim at, placeat voluptates nisi
            reprehenderit ab quam porro ad. Repellendus dolorem optio fugit, dolorum officia qui facilis corporis
            placeat tempora quod distinctio nulla laborum soluta suscipit molestiae quos et incidunt quo officiis
            doloremque quia, aliquam porro facere maxime? Hic dolor excepturi minima quia amet unde repudiandae vel
            totam odio inventore perferendis, eos praesentium et atque aliquid nihil natus modi qui quaerat omnis quas
            enim! Aut non provident natus! Consectetur, perspiciatis optio! Unde enim cumque autem minus veritatis vero
            quisquam repellendus qui nihil ipsum. Dolore rerum laboriosam, exercitationem similique voluptate sapiente
            fuga iure ipsum repellendus nihil sed delectus deleniti, dicta nulla. Ut ipsa alias corrupti cumque voluptas
            et nisi vero harum suscipit, ratione possimus laborum totam sequi molestias a amet numquam, quam temporibus
            accusamus doloribus, voluptatem aliquam! Quis, adipisci ipsam, unde in libero inventore iste magni
            voluptatibus nobis repudiandae eveniet, suscipit nihil. Numquam atque, blanditiis autem pariatur aspernatur
            magni inventore maiores quaerat ipsum nostrum corporis consequuntur voluptatibus accusamus, molestias
            tenetur ex dolorum soluta doloremque, dolore error officiis placeat minus? Exercitationem earum cupiditate
            voluptate, deleniti nostrum eveniet esse quisquam explicabo ut! Voluptatum sit doloribus incidunt ut harum,
            eum natus, sed tempore at hic et nihil nobis voluptates blanditiis, itaque iste. Labore voluptates id est,
            quod perspiciatis culpa? Necessitatibus officia tempora laboriosam non, commodi similique at accusamus unde
            eaque aperiam provident adipisci pariatur tenetur vero? Voluptatem, optio reprehenderit repellat at possimus
            consectetur tempore ullam, natus minus quas eligendi! Maxime esse laudantium commodi debitis voluptatem
            beatae sapiente voluptatibus minus voluptatum quas eum ea, porro, atque enim, voluptates labore fuga ab
            pariatur soluta illo ullam consequuntur consectetur perferendis? Cupiditate, eius. Provident aut, optio
            veritatis blanditiis ad commodi. Vel in voluptatem saepe impedit quaerat accusantium, architecto, vero
            voluptatibus quas aperiam ratione numquam totam eius blanditiis veritatis, consequuntur sunt corporis
            eveniet quae est. Ullam ipsum natus, quaerat molestias porro pariatur est doloribus. Iste odit perspiciatis
            sit molestiae omnis sint id autem non. Facere a culpa veniam blanditiis possimus quasi, laudantium corporis
            quaerat iste nobis quod ipsa, delectus, temporibus exercitationem dignissimos. Cum, error aliquid mollitia
            voluptate dolore sint veniam magnam voluptatum eos deserunt alias vero adipisci, beatae quidem. Pariatur
            eveniet odit quod fuga voluptas laboriosam aliquid, quisquam dicta minus recusandae harum doloribus
            blanditiis iusto vel aspernatur officia eos veritatis expedita itaque mollitia libero ratione. Enim,
            deleniti. Explicabo pariatur sit dicta ex accusamus nesciunt ipsa velit, dolor non, fugiat optio quaerat,
            officia aspernatur provident vero suscipit modi illum? Itaque eos animi accusamus, quaerat ut alias aut est
            sequi nostrum debitis nisi possimus facere rem dolorum tempora sapiente enim nam ex in nihil ipsam mollitia
            eius labore. Ducimus, voluptatibus incidunt maxime voluptatem dolorem quidem ipsam doloremque nobis eveniet
            similique, obcaecati illum earum iure nisi dolor sint quas nemo cumque laboriosam qui delectus quos
            exercitationem. Perferendis cum excepturi quidem delectus, quia iusto nulla temporibus praesentium sint
            earum voluptatum maiores amet suscipit obcaecati quam voluptate modi iure omnis et eligendi impedit
.</p>
    </div>
</body>

</html>